<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Quiz"
        android:icon="@drawable/ic_quiz"
        android:title="@string/title_quiz" />

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_checklist"
        android:title="@string/title_Todo" />


</menu>
