<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz_home"
    android:orientation="vertical"
    android:id="@+id/quizcontainer">


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        style="@style/Theme.HomeScreen"
        app:menu="@menu/navigation">
    </android.support.design.widget.BottomNavigationView>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/cloudbackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/boogaloo"
                android:text="Select a topic"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#808080"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#f0eb79"
                    android:drawableTop="@drawable/ic_java"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="25dp"
                    android:text="Methods"
                    android:textAllCaps="false"
                    android:textColor="#2f2e2e"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/b2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#524d47"
                    android:drawableTop="@drawable/ic_puzzle"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="25dp"
                    android:text="Loops"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b3"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#e7595d"
                    android:drawableLeft="@drawable/ic_array"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="45dp"
                    android:text="Array"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>