<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudbackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/home_btnQuiz"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="#ffdfba"
            android:drawableTop="@drawable/ic_quizques"
            android:paddingTop="10dp"
            android:text="Quiz"
            android:textColor="#808080"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:shadowRadius=" " />

        <Button
            android:id="@+id/home_btnTodo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#baffc9"
            android:drawableTop="@drawable/ic_to_dobig"
            android:paddingTop="10dp"
            android:text="To-Do"
            android:textColor="#808080"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:shadowRadius=" " />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:animationCache="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Search Stackoverflow.com" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search"
                android:text="Search" />
        </LinearLayout>




    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        app:menu="@menu/navigation" />

</RelativeLayout>